Repository: aliciacosh-github/fall2024
Catalog: *.xlf
Languages: es

source: Email address
es: Dirección de correo

source: Password
es: Contraseña

source: I have read and agreed to the Nekocafé Terms of Service and Privacy Notice
es: He leído y acepto las Condiciones de servicio y el Aviso de privacidad de Nekocafé

source: I don’t wish to receive exclusive offers, promotions, reminders and more relating to Nekocafé.
es: No deseo recibir ofertas exclusivas, promociones, recordatorios y más relacionados con Nekocafé.

source: Username
es: Nombre de usuario

# app.agreement
source: I have read and agreed to the Nekocafé Terms of Service and Privacy Notice
es: He leído y acepto las Condiciones de servicio y el Aviso de privacidad de Nekocaféxfdafdsa

# app.email.address
source: Email address
es: Dirección de correo

# app.login
source: Already have an account? Log in
es: ¿Ya tiene una cuenta? Conectarse

# app.offers
source: I don’t wish to receive exclusive offers, promotions, reminders and more relating to Nekocafé.
es: No deseo recibir ofertas exclusivas, promociones, recordatorios y más relacionados con Nekocafé.

# app.password
source: Password
es: Contraseña

# app.pwcharacters
source: Your chosen password must contain at least 8 characters
es: La clave que elijas tiene que tener al menos 8 letras.

# app.signup
source: Sign Up
es: Inscribirse

# app.username
source: Username
es: Nombre de usuario

# Cat Cafe (Fall2024)Already have an account? Log in Page 1_en
source: Already have an account? Log in
es: ¿Ya tienes una cuenta? Iniciar sesión

# k0qqr4
source: Your chosen password must contain at least 8 characters
es: La contraseña elegida debe contener al menos 8 caracteres

# px93b9
source: Sign Up
es: Inscribirse
